<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project/roadmap" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>nyxd roadmap | nyxd</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://nyxd.io/img/logo.svg /><meta data-rh=true name=twitter:image content=https://nyxd.io/img/logo.svg /><meta data-rh=true property=og:url content=https://nyxd.io/docs/project/roadmap /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="nyxd roadmap | nyxd"/><meta data-rh=true name=description content="Legend: [x] shipped in tree (still may need polish), [ ] not done, [~] partial / risky."/><meta data-rh=true property=og:description content="Legend: [x] shipped in tree (still may need polish), [ ] not done, [~] partial / risky."/><link data-rh=true rel=icon href=/img/nyxd-mark.svg /><link data-rh=true rel=canonical href=https://nyxd.io/docs/project/roadmap /><link data-rh=true rel=alternate href=https://nyxd.io/docs/project/roadmap hreflang=en /><link data-rh=true rel=alternate href=https://nyxd.io/docs/project/roadmap hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://nyxd.io/docs/project/roadmap","name":"nyxd roadmap","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.008f546f.css /><script src=/assets/js/runtime~main.667c2e7f.js defer></script><script src=/assets/js/main.f4dbecae.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-3e0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="nyxd logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="nyxd logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">nyxd</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Documentation</a><a class="navbar__item navbar__link" href=/docs/reference/api/>API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/zrougamed/nyxd target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/getting-started/install><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/operations/networking><span title=Operations class=categoryLinkLabel_W154>Operations</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/reference/api-reference><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/project/architecture><span title=Project class=categoryLinkLabel_W154>Project</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/project/architecture><span title=Architecture class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/project/architecture-diagram-kit><span title="Architecture Diagram Kit" class=linkLabel_WmDU>Architecture Diagram Kit</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/project/roadmap><span title="nyxd roadmap" class=linkLabel_WmDU>nyxd roadmap</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/project/benchmarks><span title="Benchmarks: nyxd vs Docker vs Podman (Alpine 3.23 / QEMU)" class=linkLabel_WmDU>Benchmarks: nyxd vs Docker vs Podman (Alpine 3.23 / QEMU)</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_xLCN"><div class=docItemContainer_jfFK><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Project</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>nyxd roadmap</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>nyxd roadmap</h1></header>
<p>Legend: <code>[x]</code> shipped in tree (still may need polish), <code>[ ]</code> not done, <code>[~]</code> partial / risky.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture-diagram>Architecture diagram<a href=#architecture-diagram class=hash-link aria-label="Direct link to Architecture diagram" title="Direct link to Architecture diagram" translate=no>​</a></h2>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">flowchart LR</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		U[User] --> C[nyx CLI]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		C -->|HTTP over Unix socket| API[nyxd Control API]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		subgraph D[nyxd Daemon]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			API --> SUP[Supervisor]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			API --> CMP[Compose Parser and Builder]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			API --> IMG[Image Store and Puller]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			CMP --> IMG</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			CMP --> SUP</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SUP --> OVL[Overlay Manager]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SUP --> NET[Network Backend]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SUP --> BND[Bundle Generator]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SUP --> RT[Runtime Adapter]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SUP --> HLT[Health Subsystem]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SUP --> LOG[Log Collector]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SUP --> PER[Persist and Reconcile]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">			SUP --> DNS[DNS Backend]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		end</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		RT --> CRUN[crun]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		IMG --> REG[OCI Registry]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		NET --> KRN[Linux kernel primitives]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		NET -. optional .-> CNI[CNI plugins]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		PER --> FS[nyxd data dir state]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		LOG --> FS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		IMG --> FS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		OVL --> FS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">		BND --> FS</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=already-in-the-tree-high-level>Already in the tree (high level)<a href=#already-in-the-tree-high-level class=hash-link aria-label="Direct link to Already in the tree (high level)" title="Direct link to Already in the tree (high level)" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>OCI runtime shell-out</strong> — <code>internal/runtime</code>: <code>crun</code> create/start/run (<code>--detach</code> helper), <strong><code>run</code> foreground</strong> (<code>--pid-file</code> + stdio), kill/delete/state/list, <strong><code>CrunContainerAbsent</code></strong> (missing <code>status</code> / not-found) for wait/teardown, idempotent <strong><code>Delete</code></strong> when state already gone, state JSON parsing, dedicated <code>--root</code> state dir.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Supervisor skeleton</strong> — <code>internal/supervisor</code>: <code>Start</code> / <code>Stop</code> / <code>Kill</code> / <code>Remove</code> / <code>Shutdown</code>, restart policies, overlay + <strong>network.Backend</strong> setup + <code>bundle.Generate</code> + <strong><code>crun run</code> foreground</strong> (stdio → log collector) with <strong><code>resetLogIO</code></strong> + <strong><code>waitStoppedOrForceDelete</code></strong> on stop/kill (missing OCI state tolerated; <strong><code>ListInfo</code></strong> can show <strong><code>absent</code></strong>), supervised restart loop with backoff + jitter. <strong>On-disk JSON</strong> under <code>{baseDir}/supervisor/containers/*.json</code> plus <strong><code>bundles/&lt;id>/nyxd-meta.json</code></strong> re-seed <strong><code>nyx ps</code></strong> after an unclean restart when crun is still <strong>running</strong> (JSON first, then bundle meta + image resolve; no Bolt/SQLite KV).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Image pull (registry v2)</strong> — <code>internal/image</code>: <code>Store</code>, anonymous token auth, manifest (+ index) fetch with configurable platform (<code>Store.SetPlatform</code>, <code>nyxd -pull-platform</code>), concurrent layer download with digest verify, atomic blob writes, resumable layer fetch (<code>.partial</code> + HTTP Range), <code>ParseRef</code>, <code>LoadImageMeta</code>, <code>LoadManifest</code>, unreferenced blob prune after <code>RemoveImage</code>.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>CNI exec path (optional)</strong> — <code>internal/network</code>: when <strong><code>-net-driver=cni</code></strong>, conflist generation, <code>EnsureNetwork</code>, <code>Setup</code>/<code>Teardown</code> via plugin exec, netns under <code>/run/nyxd/netns</code>, portable <code>detachUnmount</code> for teardown. Default daemon mode uses <strong>native</strong> (no <code>/opt/cni/bin</code>).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Bundle / OCI config</strong> — <code>internal/bundle</code>: <code>config.json</code> generation with default caps, masked paths, <code>noNewPrivileges</code>, cgroup resource mapping, <strong>optional <code>ExtraMounts</code></strong> merged after default mounts.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Compose subset</strong> — <code>internal/compose</code>: real YAML (<code>gopkg.in/yaml.v3</code>), image/restart validation, unknown <code>depends_on</code> detection, cycle detection, <code>TopologicalOrder</code> helper, default <code>no_new_privileges=true</code> when unset.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Healthcheck library</strong> — <code>internal/health</code>: exec (via <code>crun exec</code> + <code>CommandContext</code>), HTTP, TCP, retries, <code>onUnhealthy</code> callback hook (caller must wire policy).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Logs</strong> — <code>internal/logs</code>: JSONL append per container, <code>Tail</code> (reads whole file — see gaps).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Telemetry types</strong> — <code>internal/telemetry</code>: counters + optional Prometheus-ish HTTP handler (<code>ServeMetrics</code>) — <strong>not called from daemon today</strong>.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Daemon entry</strong> — <code>cmd/nyxd</code>: wiring for store, overlay, <strong><code>network.Backend</code></strong> (<code>-net-driver</code> <strong>native</strong> default or <strong>cni</strong>), runtime, log collector, supervisor; graceful shutdown context (30s); root check; <strong>Unix socket HTTP control API</strong> (<code>-socket</code>, default <code>/run/nyxd/nyxd.sock</code>); startup log <strong><code>network backend</code></strong> / <strong><code>driver</code></strong>; <code>go.sum</code> maintained via <code>go mod tidy</code>.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>nyx</code> CLI client</strong> — <code>cmd/nyx</code>: <code>ping</code>, <code>version</code>, <code>pull</code> (streamed progress + summary by default, <code>--json</code> for single JSON; optional <strong><code>--username</code> / <code>--password</code></strong>), <code>run</code> (foreground: log follow + <strong>Ctrl+C → <code>POST …/kill</code> SIGKILL</strong>; <code>-d</code>/<code>--detach</code>), <code>ps</code>, <code>rm</code>, <code>stop</code>, <code>logs</code> (<code>-f</code> / <code>--tail</code>), <code>image ls</code> / <code>image rm</code> / <strong><code>image prune</code></strong> (<code>--dry-run</code>), <code>exec</code>, <code>container</code> aliases, <strong><code>nyx compose up|stop|down</code></strong> (compose file discovery, <strong><code>down -v</code></strong>); <code>make build-nyx</code> → <code>bin/nyx</code>.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Unit tests</strong> — compose parser, image ref parsing, native IPAM (Linux build); no end-to-end integration tests.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Docs / packaging</strong> — <a class="" href=/docs/>documentation index</a>, <strong>INSTALL</strong> / <strong>USAGE</strong>, <strong>OpenAPI</strong>, <a class="" href=/docs/operations/networking>networking</a>, kernel requirements, native network internals, QEMU Alpine guide, example service units (<code>Type=simple</code> in <code>packaging/nyxd.service</code>, <code>Type=notify</code> in repo <code>nyxd.service</code> without <code>sd_notify</code> yet).</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=runtime--crun>Runtime / crun<a href=#runtime--crun class=hash-link aria-label="Direct link to Runtime / crun" title="Direct link to Runtime / crun" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Zero-latency exit wait</strong> — <code>WaitForExit</code> still polls <code>crun state</code> every 200ms; prefer <code>crun events --format json</code>, pidfd, or inotify on state dir where portable.</li>
<li class="">[~] <strong>Robust exit code</strong> — prefers <code>exit_code</code> in state JSON when present, then <code>&lt;root>/&lt;id>/exit_code</code>, then a second raw JSON parse for alternate keys (<code>exitCode</code>, <code>exit_status</code>, …). Still no <code>crun delete</code> stdout fallback.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>crun exec</code> for one-off commands</strong> — <code>runtime.Runtime.Exec</code> + control route <code>POST /v1/containers/{id}/exec</code> + <code>nyx exec …</code>.</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Lifecycle via CLI</strong> — create/start/run/kill/delete/state/list implemented around one <code>Runtime</code> type.</li>
<li class="">[~] <strong>WaitForExit</strong> — works via polling; high latency vs event-driven.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=supervisor>Supervisor<a href=#supervisor class=hash-link aria-label="Direct link to Supervisor" title="Direct link to Supervisor" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="">[~] <strong>Shutdown fairness</strong> — each parallel <code>Stop</code> now wrapped in its own <strong>45s</strong> timeout (<code>Shutdown</code> context still shared); a hung <code>crun kill</code> no longer blocks others indefinitely, but there is no global “all must finish by T” budget beyond the caller’s <code>ctx</code>.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Backoff jitter</strong> — exponential backoff adds small random jitter (<code>math/rand/v2</code>) to reduce thundering herds.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Ordered multi-start</strong> — <code>supervisor.StartSequential</code> starts specs in slice order; <strong><code>compose.BuildContainerSpecs</code></strong> + <strong><code>POST /v1/compose/up</code></strong> + <strong><code>nyx compose up</code></strong> wire <code>TopologicalOrder</code> end-to-end.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Readiness after <code>crun run</code></strong> — optional <code>ContainerSpec.Healthcheck</code>: <code>health.WaitReady</code> after the workload is running, before <code>Start</code> returns; then a background <code>health.Checker</code>.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Unhealthy → restart</strong> — checker <code>onUnhealthy</code> calls <code>KillForRestart</code> when <code>shouldRestart(..., exitCode=1)</code> allows it (<code>RestartNever</code> does not respawn on health alone).</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Restart policies</strong> — always / on-failure / unless-stopped / never + <code>MaxRestarts</code> gate.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Backoff between restarts</strong> — exponential delay capped at 30s <strong>with jitter</strong> (<code>math/rand/v2</code>).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>Healthcheck</code> on spec</strong> — <code>ContainerSpec.Healthcheck</code> + optional <code>healthcheck</code> on <code>POST /v1/containers/run</code> JSON; normalized defaults via <code>health.Normalize</code>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=image-puller>Image puller<a href=#image-puller class=hash-link aria-label="Direct link to Image puller" title="Direct link to Image puller" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="">[~] <strong>Private / credentialed registries</strong> — <code>PullWithProgress</code> accepts <code>RegistryAuth</code> (Basic + Bearer token flow); <strong><code>POST /v1/images/pull</code></strong> / <strong><code>POST /v1/containers/run</code></strong> / compose per-service <code>registry_username</code> / <code>registry_password</code>; <strong><code>nyx pull -u/--password</code></strong>. No <code>DOCKER_CONFIG</code> / OAuth refresh yet.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Image signature / policy enforcement</strong> — no cosign / Notary-style verify-before-run; pulled blobs are digest-checked for transport integrity only.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Registry mirror for pulls</strong> — no <code>HTTP_PROXY</code>-style mirror host or <code>--registry-mirror</code> for air-gapped or restricted-network pulls.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Resume partial downloads</strong> — incomplete layer/config fetch keeps <code>&lt;blob>.partial</code> and resumes with <code>Range</code> when the registry returns <code>206</code>; falls back to full re-download if the server ignores ranges.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Platform override</strong> — index picks <code>wantOS</code>/<code>wantArch</code> from <code>Store.SetPlatform</code> or <code>runtime.GOOS</code>/<code>GOARCH</code>; <code>nyxd -pull-platform</code> sets the store.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Garbage collection (blobs)</strong> — <code>Store.PruneUnreferencedBlobs</code> removes <code>blobs/sha256/*</code> not referenced by any <code>images/**/manifest.json</code>; invoked from <code>RemoveImage</code> (therefore also during <code>PruneImagesNotIn</code> / image prune).</li>
<li class="">[~] <strong><code>fetchBlob</code> return path</strong> — layer pulls use <strong><code>fetchBlobToDisk</code></strong> (stream + verify + rename, no full-blob <code>ReadFile</code> after write). Small config blobs still use <code>fetchBlob</code> which re-reads from disk (acceptable size).</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Public pull + verify</strong> — digest verify on write, atomic rename, bounded concurrency, 4MiB cap on manifest <strong>response</strong> body read (not full layer in RAM during copy).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>ParseRef</code> / <code>LoadImageMeta</code> / <code>LoadManifest</code></strong> — for tooling and unpack helpers.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>PullWithProgress</code> + streamed pull API</strong> — <code>POST /v1/images/pull</code> with <code>{"stream":true}</code> returns <strong><code>application/x-ndjson</code></strong> (phase events + throttled byte progress); <strong><code>nyx pull</code></strong> uses it by default with progress UI + human summary; <strong><code>--json</code></strong> keeps the legacy single JSON body.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Image prune</strong> — <code>Store.PruneImagesNotIn</code>, <strong><code>POST /v1/images/prune</code></strong> (<code>dry_run</code>), <strong><code>nyx image prune</code></strong>; each removed image triggers blob prune for unreferenced digests.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overlay>Overlay<a href=#overlay class=hash-link aria-label="Direct link to Overlay" title="Direct link to Overlay" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Safe tree walk + dedup cache</strong> — overlay extraction uses <code>WalkDir</code>, skips symlink directory targets, whiteout path checks with <code>filepath.Rel</code>; per-digest extraction cache under <code>_cache/&lt;sha256>/</code> with mutex.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Layer deduplication (cross-image)</strong> — shared <code>_cache/&lt;digest></code> for extracted layers.</li>
<li class="">[~] <strong><code>extractTar</code> via host <code>tar</code></strong> — pragmatic but not all OCI whiteout variants (e.g. <code>.wh..wh..plnk</code> hardlink whiteouts) guaranteed; pure-Go or container-aware extractor still TBD.</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>overlayfs mount lifecycle (Linux)</strong> — lower/upper/work/merged layout, <code>Remove</code> unmount + cleanup; non-Linux stub returns clear error.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=native-network-internalnetworknative>Native network (<code>internal/network/native</code>)<a href=#native-network-internalnetworknative class=hash-link aria-label="Direct link to native-network-internalnetworknative" title="Direct link to native-network-internalnetworknative" translate=no>​</a></h2>
<ul>
<li class=""><strong>Operator guide:</strong> <a class="" href=/docs/operations/networking>networking</a> — <code>-net-driver</code>, <code>network.Backend</code>, <code>nyxd</code> vs <code>nyx</code>, systemd, CNI optional path.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=design--internals>Design / internals<a href=#design--internals class=hash-link aria-label="Direct link to Design / internals" title="Direct link to Design / internals" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="">[~] <strong><code>runNft</code> / <code>addPortMappings</code></strong> — uses <code>exec.Command</code> + <code>withTimeout</code> instead of <code>syscall.Exec</code> (daemon no longer loses the process). Rule syntax / nft availability may still fail at runtime; errors are logged.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>ensureNftTable</code></strong> — initial table load uses <code>exec.Command("/usr/sbin/nft", "-f", file)</code> inside <code>sync.Once</code> (no <code>unix.Exec</code>).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>withTimeout</code></strong> — used by <code>runNft</code> for each shell-out.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>portmapState</code> / DNAT teardown</strong> — nft rules tagged with a per-container comment prefix; <strong><code>removePortMappings</code></strong> deletes matching rules on teardown.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>IPAM bounds</strong> — CIDR + gateway from <strong><code>NYXD_CONTAINER_SUBNET</code></strong> / <strong><code>NYXD_GATEWAY_IP</code></strong>; allocator walks the real prefix (non-<code>/16</code>-only).</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>IPv6</strong> — IPv4-only assumptions throughout bridge + NAT.</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Linux-only in-process bridge + netlink RTNETLINK</strong> — veth, bridge attach, basic IPAM file backend, tests for allocator on Linux.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>IPAM lazy init (CI / unprivileged)</strong> — <code>getIPAM()</code> + <strong><code>NYXD_IPAM_DIR</code></strong>; falls back to <strong><code>$TMPDIR/nyxd-ipam</code></strong> when <code>/var/lib/nyxd/ipam</code> is not writable (no package-load panic).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>!linux</code> stub</strong> — builds on macOS/CI without native stack.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=product-gaps-call-out-in-operator-comparisons>Product gaps (call out in operator comparisons)<a href=#product-gaps-call-out-in-operator-comparisons class=hash-link aria-label="Direct link to Product gaps (call out in operator comparisons)" title="Direct link to Product gaps (call out in operator comparisons)" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Embedded DNS / in-stack service discovery</strong> — no in-daemon resolver; containers use image/host <strong><code>resolv.conf</code></strong> unless the workload sets DNS; <strong><code>cni</code></strong> mode would need an extra plugin (e.g. <strong><code>dnsname</code></strong>) in the conflist — not wired by default.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Multi-network / Compose network isolation</strong> — <strong>native</strong> mode is effectively <strong>one cluster-wide bridge</strong> per daemon. Compose <strong><code>networks:</code></strong> is parsed but <strong>not</strong> mapped to separate bridges, subnets, or policy per logical network (per-network isolation in <strong>native</strong> mode is TBD).</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=compose-parser>Compose parser<a href=#compose-parser class=hash-link aria-label="Direct link to Compose parser" title="Direct link to Compose parser" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Real YAML parsing</strong> — <code>compose.Parse([]byte)</code> with <code>yaml.v3</code> (replaces old <code>parseYAML</code> stub narrative).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>depends_on</code> at runtime</strong> — <strong><code>ParseFile</code></strong> (<code>.env</code> + <code>${VAR}</code> substitution), <strong><code>BuildContainerSpecs</code></strong>, <strong><code>POST /v1/compose/up</code></strong>, <strong><code>nyx compose up</code></strong>; <strong><code>POST /v1/compose/stop</code></strong> / <strong><code>down</code></strong> + <strong><code>nyx compose stop|down</code></strong> (default compose filename order: see <strong><code>internal/compose/discover.go</code></strong> and <a class="" href=/docs/getting-started/usage>Usage</a>).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Variable substitution</strong> — <code>${VAR}</code>, <code>$VAR</code>, <code>${VAR:-default}</code>, <code>$$</code>; <code>.env</code> merged then overridden by process env (compose-spec order).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Volume / bind mount model</strong> — compose <code>volumes:</code> lines → <strong><code>ContainerSpec.ExtraMounts</code></strong> → <strong><code>bundle.Options.ExtraMounts</code></strong>; named volumes require a top-level <strong><code>volumes:</code></strong> entry; host dirs under <strong><code>{baseDir}/volumes/&lt;project>/&lt;name>/</code></strong>. <strong><code>compose down -v</code></strong> removes those dirs when <strong><code>supervisor.IsBindSourceInUse</code></strong> reports no remaining mount reference.</li>
</ul>
<p><strong>Gaps</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Implicit named volumes</strong> — Compose files that reference <code>name:/path</code> without a top-level <code>volumes:</code> entry for <code>name</code> are not treated as named volumes (bind semantics or parse error instead).</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Standalone volume UX</strong> — no <code>nyx volume ls</code> / <code>volume rm</code>; named volume lifecycle is <strong>create-on-up</strong> + <strong>optional delete on <code>compose down -v</code></strong> only.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Compose <code>networks:</code> vs runtime</strong> — YAML <strong><code>networks:</code></strong> / per-service <strong><code>networks:</code></strong> lists do not create isolated L2 domains or per-network DNS under <strong>native</strong>; see <strong>Networking product gaps</strong> above.</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Restart policy validation</strong>, <strong>cycle detection</strong>, <strong>unknown dependency errors</strong>, <strong>default <code>no_new_privileges</code></strong>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=health-checks>Health checks<a href=#health-checks class=hash-link aria-label="Direct link to Health checks" title="Direct link to Health checks" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Supervisor integration</strong> — readiness <code>WaitReady</code> + <code>Checker.Start</code> from <code>supervisor.Start</code> / re-adopt path; <code>KillForRestart</code> on sustained failure when restart policy allows.</li>
<li class="">[~] <strong>Exec hang</strong> — <code>checkExec</code> uses <code>exec.CommandContext</code> with timeout ctx; still depends on crun honoring signals/cancellation.</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Checker implementation</strong> — interval, timeout, retries, start period, HTTP/TCP/exec/<code>none</code>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=log-collector>Log collector<a href=#log-collector class=hash-link aria-label="Direct link to Log collector" title="Direct link to Log collector" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Rotation by size</strong> — <code>Rotate</code> exists but no max-size trigger; growth unbounded.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong><code>Tail</code> memory</strong> — reads/decodes entire JSONL file then truncates to last <em>n</em> — unsafe for large logs.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Follow mode (API + client)</strong> — <code>GET /v1/containers/{id}/logs?follow=1&tail=…&plain=…</code> (daemon tails JSONL file); <strong><code>nyx logs -f</code></strong> / <strong><code>nyx container logs -f</code></strong>; foreground <strong><code>nyx run</code></strong> streams the same endpoint.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Alternate sinks</strong> — JSONL to disk only; no syslog / journald forwarder interface.</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Stream from reader to JSONL file</strong> — <code>Collector.Stream</code> with context cancellation.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=telemetry>Telemetry<a href=#telemetry class=hash-link aria-label="Direct link to Telemetry" title="Direct link to Telemetry" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Wire-up</strong> — <code>telemetry.New</code> / <code>ServeMetrics</code> never referenced from <code>cmd/nyxd</code> or supervisor; counters stay at zero. Intended to aggregate <strong>cgroup + (future) eBPF</strong> counters — see <strong>eBPF</strong> section.</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Package scaffold</strong> — HTTP <code>/metrics</code> handler skeleton in <code>internal/telemetry</code>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ebpf-observability-and-networking>eBPF (observability and networking)<a href=#ebpf-observability-and-networking class=hash-link aria-label="Direct link to eBPF (observability and networking)" title="Direct link to eBPF (observability and networking)" translate=no>​</a></h2>
<p><strong>Goal:</strong> use the kernel’s <strong>eBPF</strong> subsystem where it beats userspace polling or duplicate netfilter accounting — especially on <strong>resource-constrained hosts</strong> — and <strong>coordinate with host-wide BPF policy</strong> when the machine already runs signed, attested programs (shared BTF/CO-RE expectations, loader lifecycle, pinning conventions) so <strong>nyxd</strong> does not fork a second incompatible BPF stack on the same machine.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=kernel--packaging-assumptions>Kernel / packaging assumptions<a href=#kernel--packaging-assumptions class=hash-link aria-label="Direct link to Kernel / packaging assumptions" title="Direct link to Kernel / packaging assumptions" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Document BPF prerequisites</strong> — kernel <strong>CONFIG_BPF</strong>, <strong>CONFIG_BPF_SYSCALL</strong>, <strong>CONFIG_DEBUG_INFO_BTF</strong> (for CO-RE), and minimum versions for chosen program types; fail closed when BTF or permissions are missing.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Capability model</strong> — <code>CAP_BPF</code> / <code>CAP_PERFMON</code> / locked memory (<code>ulimit -l</code>) and secure boot implications documented for operators.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=networking-native-path-first>Networking (native path first)<a href=#networking-native-path-first class=hash-link aria-label="Direct link to Networking (native path first)" title="Direct link to Networking (native path first)" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Per-container traffic accounting</strong> — byte/packet counters per <strong>cgroup</strong> or <strong>netns</strong> (tc <code>clsact</code> / cgroup skb hooks) exported for <strong>Prometheus</strong> or JSON status without scraping <code>/proc/net/dev</code> per veth.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Published-port flow visibility</strong> — optional eBPF conntrack-adjacent or socket-level stats for <strong>DNAT</strong> paths that today rely on <strong>nft</strong> rules only (complements, not replaces, existing <strong><code>nft</code></strong> port maps).</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>DDoS / abuse rudiments (optional)</strong> — rate-limit or SYN cookies at XDP for <strong>host-facing</strong> services on selected interfaces (strictly opt-in; not default).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=observability-beyond-net>Observability beyond net<a href=#observability-beyond-net class=hash-link aria-label="Direct link to Observability beyond net" title="Direct link to Observability beyond net" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Scheduler / latency profiles (optional)</strong> — <code>runqlat</code>-style programs for <strong>run-queue latency</strong> debugging when cgroup CPU throttling is suspected.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>OOM / memcg visibility</strong> — BPF tracepoints or ringbuf events for <strong>memory pressure</strong> correlated with container cgroup id (pairs with <strong>Production hardening (soak / OOM)</strong> below).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=signed-ebpf--host-policy-integration>Signed eBPF / host policy integration<a href=#signed-ebpf--host-policy-integration class=hash-link aria-label="Direct link to Signed eBPF / host policy integration" title="Direct link to Signed eBPF / host policy integration" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Single loader / object policy</strong> — where the site already uses a <strong>signed BPF object</strong> pipeline, reuse compatible <strong>pinning paths</strong>, <strong>attach/detach</strong> rules, and lifecycle tied to <code>nyxd</code> <strong>supervisor</strong> start/stop so programs are not orphaned across daemon restarts.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Attestation / policy gate (optional)</strong> — allow only <strong>operator-approved</strong> eBPF objects when local policy requires it.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=api--product>API / product<a href=#api--product class=hash-link aria-label="Direct link to API / product" title="Direct link to API / product" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Expose metrics</strong> — wire <strong><code>internal/telemetry</code></strong> + eBPF counters into <strong><code>GET /metrics</code></strong> or <strong><code>GET /v1/containers?detail=1</code></strong> fields (design TBD); keep <strong>Unix socket</strong> trust model in mind.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=nyx-cli--unix-control-socket><code>nyx</code> CLI & Unix control socket<a href=#nyx-cli--unix-control-socket class=hash-link aria-label="Direct link to nyx-cli--unix-control-socket" title="Direct link to nyx-cli--unix-control-socket" translate=no>​</a></h2>
<p><strong>Yes:</strong> <code>nyxd</code> starts an <strong>HTTP server on a Unix domain socket</strong> by default (<code>-socket=/run/nyxd/nyxd.sock</code>, override or set <code>-socket=""</code> to disable). The <strong><code>nyx</code></strong> binary is the thin client (<code>cmd/nyx</code>).</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Socket server</strong> — <code>internal/control</code>: <code>GET /v1/ping</code>, <code>GET /v1/version</code>, <code>GET /v1/containers</code>, <code>POST /v1/images/pull</code> (optional NDJSON stream), <code>GET /v1/images</code>, <code>POST /v1/images/remove</code>, <strong><code>POST /v1/images/prune</code></strong>, <code>POST /v1/containers/run</code>, <strong><code>POST /v1/compose/up</code></strong>, <strong><code>POST /v1/compose/stop</code></strong>, <strong><code>POST /v1/compose/down</code></strong>, <code>POST /v1/containers/{id}/stop</code>, <code>POST /v1/containers/{id}/kill</code>, <code>GET /v1/containers/{id}/logs</code>, <code>POST /v1/containers/{id}/remove</code>, <code>POST /v1/containers/{id}/exec</code>.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>nyx run</code> + kill/stop</strong> — <code>POST /v1/containers/run</code> then foreground CLI follows logs; <strong>Ctrl+C</strong> → <strong><code>POST /v1/containers/{id}/kill</code></strong> (SIGKILL); <strong><code>nyx run -d</code></strong> detach; <strong><code>nyx stop</code></strong> → <strong><code>/stop</code></strong> (graceful then force inside supervisor). Resolves pulled image (<code>ResolvePulledImage</code>), builds <code>ContainerSpec</code>, <strong><code>supervisor.Start</code></strong>. Optional <code>restart</code> in JSON.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Auth / TLS</strong> — socket is world-group writable (<code>0660</code>); no peer cred check, no token yet (local trust model only).</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Structured errors</strong> — failed <code>exec</code> still begins <code>200</code> + stream body in some cases; tighten status codes and cap output size.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cmdnyxd--control-plane><code>cmd/nyxd</code> / control plane<a href=#cmdnyxd--control-plane class=hash-link aria-label="Direct link to cmdnyxd--control-plane" title="Direct link to cmdnyxd--control-plane" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Imports / build</strong> — compiles; <code>go run ./cmd/nyxd</code> works.</li>
<li class="">[~] <strong>Subcommands on <code>nyxd</code> itself</strong> — still no <code>nyxd pull</code> subcommand; use <strong><code>nyx pull</code></strong> against the socket, or the HTTP API. <em>(See <strong>API, clients & UI</strong> for OpenAPI, SDK samples, and UI.)</em></li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Control socket flag</strong> — <code>-socket</code> (default <code>/run/nyxd/nyxd.sock</code>, <code>""</code> disables).</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Native network selection</strong> — <code>-net-driver</code> (default <strong><code>native</code></strong>: in-process <code>internal/network/native</code>); <strong><code>cni</code></strong> uses exec plugins under <code>-cni-bin-dir</code>.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong><code>systemd-notify</code></strong> — <code>nyxd.service</code> uses <code>Type=notify</code> but process never sends <code>READY=1</code> / reloading state; switch to <code>Type=simple</code> or implement sd_notify.</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Operational flags</strong> — base dir, crun path, <strong><code>-net-driver</code></strong> (native|cni), CNI paths (cni mode), network name (cni mode), log level, version, socket.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=api-clients--ui>API, clients & UI<a href=#api-clients--ui class=hash-link aria-label="Direct link to API, clients & UI" title="Direct link to API, clients & UI" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>OpenAPI spec</strong> — <a href=https://raw.githubusercontent.com/zrougamed/nyxd/main/docs/openapi.yaml target=_blank rel="noopener noreferrer" class="">docs/openapi.yaml</a> documents <code>GET/POST /v1/*</code> including <strong>compose</strong> (<code>/v1/compose/up|stop|down</code>), pull stream, run, registry fields on pull/run, …</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>SDK samples</strong> — small runnable examples (e.g. Go, Python, shell+curl) that call the API for pull, run, status, logs; live under <code>examples/</code> or docs and stay in sync with the spec.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>UI</strong> — operator-facing web (or desktop) UI for host/node view, container lifecycle, compose stacks, log tail, and metrics; consumes the same API + optional WebSocket/SSE for streaming.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security>Security<a href=#security class=hash-link aria-label="Direct link to Security" title="Direct link to Security" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Default seccomp JSON artifact</strong> — bundle supports hardening fields; no curated default profile shipped beside comments in older specs.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>AppArmor</strong> — no profile generation or integration.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Rootless</strong> — requires root today; no user-namespace rootless path.</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Bundle defaults</strong> — dropped caps, masked paths, <code>noNewPrivileges</code> in generated JSON where bundle applies.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=default-hardening--ergonomics>Default hardening & ergonomics<a href=#default-hardening--ergonomics class=hash-link aria-label="Direct link to Default hardening & ergonomics" title="Direct link to Default hardening & ergonomics" translate=no>​</a></h2>
<p><strong>Context:</strong> gaps and defaults inside <strong>nyxd</strong> itself (bundles, compose, supervisor, pulls). Overlap with <strong>Security</strong>, <strong>eBPF</strong>, and <strong>General / engineering</strong> is intentional.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=defaults--isolation>Defaults & isolation<a href=#defaults--isolation class=hash-link aria-label="Direct link to Defaults & isolation" title="Direct link to Defaults & isolation" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Read-only rootfs by default</strong> — flip policy so <strong>read-write root</strong> is opt-in; add bundle tmpfs for <strong><code>/tmp</code></strong>, <strong><code>/run</code></strong> (and any writable paths images require) when <code>read_only</code> is default.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>User-namespace UID/GID remap (rootful nyxd)</strong> — map container <code>root</code> → high UIDs on host <strong>without</strong> full <strong>rootless</strong> nyxd (breaks many escape-to-host primitives); distinct from <strong><code>[ ]</code> Rootless</strong> above.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong><code>restart=on-failure:N</code> parity</strong> — surface <strong><code>MaxRestarts</code></strong> (or equivalent) through <strong><code>nyx run</code></strong> / compose in a way that matches operator mental models (<code>on-failure:3</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=service-discovery-without-an-in-daemon-dns-server>Service discovery without an in-daemon DNS server<a href=#service-discovery-without-an-in-daemon-dns-server class=hash-link aria-label="Direct link to Service discovery without an in-daemon DNS server" title="Direct link to Service discovery without an in-daemon DNS server" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong><code>/etc/hosts</code> injection</strong> — at container start, write <strong>static</strong> <code>name → IP</code> lines derived from the <strong>Compose</strong> graph (or explicit flags) — <strong>no</strong> long-lived resolver process inside <strong>nyxd</strong>.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Optional mDNS (<code>.local</code>)</strong> — small multicast DNS for <strong>dynamic</strong> LAN names; <strong>opt-in</strong> binary / feature flag to avoid base image bloat.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lifecycle-vs-external-supervisors>Lifecycle vs external supervisors<a href=#lifecycle-vs-external-supervisors class=hash-link aria-label="Direct link to Lifecycle vs external supervisors" title="Direct link to Lifecycle vs external supervisors" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Tombstone / reattach contract</strong> — document and implement a <strong>small on-disk contract</strong> (beyond today’s <strong><code>supervisor/*.json</code></strong> + <strong><code>nyxd-meta.json</code></strong>) so an <strong>external init</strong> can detect “nyxd died but workload should survive” vs “clean stop”; today <strong>nyxd crash generally tears down supervised workloads</strong> (no containerd-style shim per container).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=image-trust--air-gap>Image trust & air gap<a href=#image-trust--air-gap class=hash-link aria-label="Direct link to Image trust & air gap" title="Direct link to Image trust & air gap" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Image signature verification</strong> — see <strong>Image puller</strong> (<code>cosign</code> / policy); enforce before <strong><code>run</code></strong> / <strong><code>compose up</code></strong> when configured.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Registry mirror</strong> — see <strong>Image puller</strong>; helps when uplinks are slow, lossy, or policy-restricted.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=oom--cgroup-operator-knobs>OOM & cgroup operator knobs<a href=#oom--cgroup-operator-knobs class=hash-link aria-label="Direct link to OOM & cgroup operator knobs" title="Direct link to OOM & cgroup operator knobs" translate=no>​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <strong>Per-container OOM tuning</strong> — <code>oom_score_adj</code>, cgroup <strong><code>memory.oom.group</code></strong> / <strong><code>memory.max</code></strong> interaction, and documented behaviour vs <strong>kernel OOM killer</strong> (pairs with <strong>eBPF</strong> mem visibility and <strong>General / engineering</strong> soak item).</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=general--engineering>General / engineering<a href=#general--engineering class=hash-link aria-label="Direct link to General / engineering" title="Direct link to General / engineering" translate=no>​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="">[~] <strong>CI</strong> — <code>.github/workflows/ci.yml</code>: <code>go test</code>, <strong>Trivy</strong> (fs scan), <strong>Grype</strong> (informational <code>continue-on-error</code>); expand with <code>golangci-lint</code> / cross-build as needed.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Integration tests</strong> — no crun-in-container tests; only targeted unit tests.</li>
<li class=task-list-item><input type=checkbox disabled/> <strong>Production hardening (soak / OOM)</strong> — no documented stress policy for many concurrent containers, large image pulls + overlay extract, or kernel <strong>OOM</strong> interaction with cgroup limits; behavior is mostly “kernel + crun default”.</li>
<li class="">[~] <strong>Cgroup v2 / resource limits</strong> — <code>bundle</code> maps <strong>some</strong> <code>deploy.resources</code> limits from compose into the OCI spec where implemented; <strong>not</strong> a full audit of cgroup v2 controllers, corner cases, or full resource-limit parity with every OCI consumer.</li>
<li class=task-list-item><input type=checkbox disabled checked/> <strong><code>go.sum</code></strong> — committed / maintained via <code>go mod tidy</code> (verify in CI).</li>
</ul>
<p><strong>Done / partial</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled checked/> <strong>Small module footprint</strong> — stdlib + <code>yaml.v3</code> + <code>x/sys</code> + OCI spec packages + <strong><code>hedzr/progressbar</code></strong> (nyx pull UI only) as in <code>go.mod</code>.</li>
</ul>
<hr/>
<p><em>Last reviewed against repository layout on 2026-05-17. <strong>Update <code>[x]</code> / <code>[~]</code> / <code>[ ]</code> when merging features</strong> — keep this file aligned with shipped behavior (CLI flags, API routes, and daemon defaults).</em></div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/zrougamed/nyxd/tree/main/website/docs/project/roadmap.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/project/architecture-diagram-kit><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Architecture Diagram Kit</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/project/benchmarks><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Benchmarks: nyxd vs Docker vs Podman (Alpine 3.23 / QEMU)</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#architecture-diagram class="table-of-contents__link toc-highlight">Architecture diagram</a><li><a href=#already-in-the-tree-high-level class="table-of-contents__link toc-highlight">Already in the tree (high level)</a><li><a href=#runtime--crun class="table-of-contents__link toc-highlight">Runtime / crun</a><li><a href=#supervisor class="table-of-contents__link toc-highlight">Supervisor</a><li><a href=#image-puller class="table-of-contents__link toc-highlight">Image puller</a><li><a href=#overlay class="table-of-contents__link toc-highlight">Overlay</a><li><a href=#native-network-internalnetworknative class="table-of-contents__link toc-highlight">Native network (<code>internal/network/native</code>)</a><ul><li><a href=#design--internals class="table-of-contents__link toc-highlight">Design / internals</a><li><a href=#product-gaps-call-out-in-operator-comparisons class="table-of-contents__link toc-highlight">Product gaps (call out in operator comparisons)</a></ul><li><a href=#compose-parser class="table-of-contents__link toc-highlight">Compose parser</a><li><a href=#health-checks class="table-of-contents__link toc-highlight">Health checks</a><li><a href=#log-collector class="table-of-contents__link toc-highlight">Log collector</a><li><a href=#telemetry class="table-of-contents__link toc-highlight">Telemetry</a><li><a href=#ebpf-observability-and-networking class="table-of-contents__link toc-highlight">eBPF (observability and networking)</a><ul><li><a href=#kernel--packaging-assumptions class="table-of-contents__link toc-highlight">Kernel / packaging assumptions</a><li><a href=#networking-native-path-first class="table-of-contents__link toc-highlight">Networking (native path first)</a><li><a href=#observability-beyond-net class="table-of-contents__link toc-highlight">Observability beyond net</a><li><a href=#signed-ebpf--host-policy-integration class="table-of-contents__link toc-highlight">Signed eBPF / host policy integration</a><li><a href=#api--product class="table-of-contents__link toc-highlight">API / product</a></ul><li><a href=#nyx-cli--unix-control-socket class="table-of-contents__link toc-highlight"><code>nyx</code> CLI & Unix control socket</a><li><a href=#cmdnyxd--control-plane class="table-of-contents__link toc-highlight"><code>cmd/nyxd</code> / control plane</a><li><a href=#api-clients--ui class="table-of-contents__link toc-highlight">API, clients & UI</a><li><a href=#security class="table-of-contents__link toc-highlight">Security</a><li><a href=#default-hardening--ergonomics class="table-of-contents__link toc-highlight">Default hardening & ergonomics</a><ul><li><a href=#defaults--isolation class="table-of-contents__link toc-highlight">Defaults & isolation</a><li><a href=#service-discovery-without-an-in-daemon-dns-server class="table-of-contents__link toc-highlight">Service discovery without an in-daemon DNS server</a><li><a href=#lifecycle-vs-external-supervisors class="table-of-contents__link toc-highlight">Lifecycle vs external supervisors</a><li><a href=#image-trust--air-gap class="table-of-contents__link toc-highlight">Image trust & air gap</a><li><a href=#oom--cgroup-operator-knobs class="table-of-contents__link toc-highlight">OOM & cgroup operator knobs</a></ul><li><a href=#general--engineering class="table-of-contents__link toc-highlight">General / engineering</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Overview</a><li class=footer__item><a class=footer__link-item href=/docs/getting-started/install>Install</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Operations</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/operations/networking>Networking</a><li class=footer__item><a class=footer__link-item href=/docs/operations/kernel-requirements>Kernel Requirements</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/zrougamed/nyxd target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://raw.githubusercontent.com/zrougamed/nyxd/main/docs/openapi.yaml target=_blank rel="noopener noreferrer" class=footer__link-item>OpenAPI Spec<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 nyxd contributors. Built with Docusaurus.</div></div></div></footer></div></body>